{
  "name": "mission.seed",
  "version": "1.0.0",
  "description": "mission.io's Seed project",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf build && npm run lint",
    "lint": "tslint src/**/*.ts --type-check --project tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "prepublish": "tsc",
    "pretest": "rimraf test && tsc -p test.tsconfig.json",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "mission",
    "typescript",
    "mission"
  ],
  "author": {
    "name": "Natarajan Ganapathi",
    "email": "natarajanmca11@gmail.com",
    "url": "www.linkedin.com/in/natarajanganapathi"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.3",
    "@types/passport-jwt": "^2.0.24",
    "@types/passport-local": "^1.0.30",
    "connect-redis": "^3.3.0",
    "express-session": "^1.15.5",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "mission.core": "0.0.1-beta.5",
    "mysql2": "^1.4.2",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "should": "^12.0.0",
    "supertest": "^3.0.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/connect-redis": "0.0.6",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.42",
    "@types/should": "^11.2.0",
    "@types/supertest": "^2.0.3",
    "mocha": "^3.5.0"
  }
}