{
  "name": "mission.seed",
  "version": "1.0.0",
  "description": "mission.io's Seed project",
  "main": "index.js",
  "scripts": {
    "link.mac": "sh cmd/link.sh",
    "link.win": "start cmd\\link",
    "build.mac": "sh cmd/build.sh",
    "build.win": "start cmd\\build",
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf build && npm run lint",
    "build": "tsc -p tsconfig.json",
    "pretest": "rimraf test && tsc -p test.tsconfig.json",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "mission",
    "typescript",
    "mission"
  ],
  "author": {
    "name": "Natarajan Ganapathi",
    "email": "natarajanmca11@gmail.com",
    "url": "http://www.linkedin.com/in/natarajanganapathi"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mission-io/mission.seed.git",
    "type": "git"
  },
  "dependencies": {
    "connect-redis": "^3.3.3",
    "express-session": "^1.15.6",
    "helmet": "^3.10.0",
    "jsonwebtoken": "^8.1.1",
    "mission.core": "^0.0.1-beta.16",
    "mysql2": "^1.5.1",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/connect-redis": "0.0.7",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mocha": "^2.2.47",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.32",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "mission.cli": "0.0.1-alpha.8",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0",
    "typescript": "^2.6.2"
  }
}
