{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "preserveConstEnums": true,
        "rootDir": "./src/",
        "outDir": "./build/",
        "sourceMap": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false
    },
    "exclude": [
        "node_modules"
    ]
}