{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "preserveConstEnums": true,
        "outDir": "./build/",
        "sourceMap": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noLib": false,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false
    },
    "typeRoots": [
        "./node_modules/@types",
        "./node_modules"
    ],
    "types": [
        "node"
    ],
    "exclude": [
        "node_modules",
        "node_modules/@types",
        "build",
        "gulpfile.ts"
    ],
    "compileOnSave": false
}