{
  "name": "mission.seed.app-manager",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/service/index",
  "types": "./bin/service/index.d",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf bin && npm run lint",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Natarajan Ganapathi",
  "license": "MIT"
}